[SERVICE]
	flush 1
	log_level ${LOG_LEVEL}

[INPUT]
	name forward

[FILTER]
	name rewrite_tag
	match ${INPUT_TAG_PREFIX}*
	rule $container_name ^\/([^_]+)_([^.]+)\.(\d+)\.(.*)$ loki.$1.$2.$3.$4 false

[FILTER]
	name record_modifier
	match loki.*
	remove_key source
	remove_key container_name

[OUTPUT]
	name loki
	match loki.*
	host loki
	labels stack_name=$TAG[1], service_name=$TAG[1]_$TAG[2], slot=$TAG[3], container_name=$TAG[1]_$TAG[2].$TAG[3].$TAG[4]
	label_keys $container_id
	drop_single_key true
